<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="325" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="595" Y="541" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_PhieuNhap" ZOrder="7" X="456" Y="139" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DonDatHang" ZOrder="1" X="902" Y="205" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_DonDatHang" ZOrder="3" X="1194" Y="498" Height="181" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PhieuNhap_MaPhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DonDat__MaDon__3E52440B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>